SubPrj/UserControls/PrjUC.xaml

<UserControl x:Class="SubPrj.UserControls.PrjUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:vm="clr-namespace:SubPrj.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubPrj.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PrjVM />
    </UserControl.DataContext>
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="45"
            FontWeight="Bold"
            Foreground="#333333"
            Text="Daily Time Tracker" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="White"
                BorderBrush="#e0e0e0"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#333333"
                        Text="Current Time" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="28"
                        Foreground="#666666"
                        Text="{Binding CurrentTime}" />

                    <Canvas
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <Ellipse
                            Canvas.Left="10"
                            Canvas.Top="10"
                            Width="180"
                            Height="180"
                            Stroke="Black"
                            StrokeThickness="8" />

                        <Line
                            Stroke="Black"
                            StrokeThickness="6"
                            X1="100"
                            X2="100"
                            Y1="100"
                            Y2="65">
                            <Line.RenderTransform>
                                <RotateTransform Angle="{Binding HourAngle}" CenterX="100" CenterY="100" />
                            </Line.RenderTransform>
                        </Line>

                        <Line
                            Stroke="Black"
                            StrokeThickness="4"
                            X1="100"
                            X2="100"
                            Y1="100"
                            Y2="40">
                            <Line.RenderTransform>
                                <RotateTransform Angle="{Binding MinuteAngle}" CenterX="100" CenterY="100" />
                            </Line.RenderTransform>
                        </Line>

                        <Line
                            Stroke="Red"
                            StrokeThickness="2"
                            X1="100"
                            X2="100"
                            Y1="100"
                            Y2="35">
                            <Line.RenderTransform>
                                <RotateTransform Angle="{Binding SecondAngle}" CenterX="100" CenterY="100" />
                            </Line.RenderTransform>
                        </Line>

                        <Ellipse
                            Canvas.Left="95"
                            Canvas.Top="95"
                            Width="10"
                            Height="10"
                            Fill="Black" />
                    </Canvas>
                </StackPanel>
            </Border>

            <Border
                Grid.Column="1"
                Background="White"
                BorderBrush="#e0e0e0"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Margin="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#333333"
                        Text="Time Left Today" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="28"
                        Foreground="#666666"
                        Text="{Binding TimeLeftToday}" />

                    <Image
                        Height="150"
                        Margin="0,20,0,0"
                        gif:ImageBehavior.AnimatedSource="/SubPrj;component/Images/Hour_Glass.gif" />
                </StackPanel>
            </Border>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Height="80"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label FontSize="20">Enter the Number to generate grid :</Label>

                <TextBox
                    Width="300"
                    Height="60"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    Text="{Binding RowsAndColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Insert the number to generate the grid with rows and columns" />
            </StackPanel>


            <Grid
                x:Name="NumberGrid"
                Grid.Row="1"
                Width="Auto">
                <ItemsControl ItemsSource="{Binding GridData}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding RowsAndColumns}" Rows="{Binding RowsAndColumns}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Grid.Row="{Binding RowNumber}"
                                Grid.Column="{Binding ColumnNumber}"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBox
                                    Padding="5"
                                    VerticalContentAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding TextBoxText}"
                                    TextAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
